# PiClockWidget

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/things/florian/com/piclockwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/things/florian/com/piclockwidget/: AppWidget.kt  AutoChartView.kt  DataViewModel.kt  FirebaseLiveData.kt  MainActivity.kt  MarkerView.kt  MyMarkerView.kt  OneDayFragment.kt  OneMonthFragment.kt  OneWeekFragment.kt  OneYearFragment.kt  SensorData.kt  TemperatureData.kt
app/src/main/res/drawable/: day.xml  ic_chevron_right_black_24dp.xml  month.xml  week.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  fragment_one_day.xml  marker_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: android_material_design_colours.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/things/florian/com/piclockwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
