<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/oneDayFragment">

    <fragment
        android:id="@+id/oneDayFragment"
        android:name="things.florian.com.piclockwidget.OneDayFragment"
        android:label="fragment_one_day"
        tools:layout="@layout/fragment_one_day" />
    <fragment
        android:id="@+id/oneWeekFragment"
        android:name="things.florian.com.piclockwidget.OneWeekFragment"
        android:label="fragment_one_week"
        tools:layout="@layout/fragment_one_week" />
    <fragment
        android:id="@+id/oneMonthFragment"
        android:name="things.florian.com.piclockwidget.OneMonthFragment"
        android:label="OneMonthFragment" />
    <fragment
        android:id="@+id/oneYearFragment"
        android:name="things.florian.com.piclockwidget.OneYearFragment"
        android:label="OneYearFragment" />
</navigation>